#include "Detective.hpp"
#include<iostream>

int main() {
	setlocale(LC_ALL, "Rus");
	
	// Вводная в игру
	std::cout << R"(Детектив Майк Джонс: Стальпорт.
Приветствую Вас в игре! 
Вам предстоит играть от лица детектива Майка Джонса – бывшего работника ФБР. 

Ниже представлены Ваши начальные характеристики, которые могут меняться в ходе игры, в зависимости от Вашего выбора.
Персонаж - Детектив Майк Джонс.
Возраст – 51 года.
Статы в игре, которые влияют на Ваши развилки.
Напористость – 0
Дипломатичность – 0
Наблюдательность – 0;

Также, есть несколько скрытых стат, которые будут влиять на повествование!
Читайте внимательно и делайте выборы, которые кажутся Вам наиболее верными.)";
std::cout << "\n";

// Скрытые статы игрока
int table = 0;
int window = 0;
int chair = 0;

	Cabinet();
	Director();
	int Act1;
	do {
		std::cout << "Что скажет Майк Джонс?\n";
		std::cout << R"(1.Вы думаете, что я так просто поверю? Перед поездкой в Стальпорт, я ознакомился с открытыми данными о вашем заводе и о «проблемах» города. 
Как давно вы в долгах, мистер Юстансон? Ваш завод не просто металлургическое предприятие?)";
		std::cout << "\n";
		std::cout << R"(2.Понимаю, что вам непросто, мистер Юстансон. Ситуация с заводом действительно непростая. 
Перед поездкой в Стальпорт я изучил доступную информацию о вашем предприятии и о проблемах города. В том числе, информация о финансовых трудностях.)";
		std::cout << "\n";
		std::cout << "3.Показатели Майка Джонса.\n";
		std::cin >> Act1;

		switch (Act1) {
		case 1: {
			assertiveness += 1;
			Act1assertivenes();
			break;
		}
		case 2: {
			diplomacy += 1;
			Act1diplomacy();
			break;
		}
		case 3: {
			Stats();
			std::cout << '\n';
			break;
		}
	}
	} while (Act1 != 1 && Act1 != 2);

	Director2();
	int Act2;
		std::cout << "Что в это время сделает Майк Джонс?\n";
		std::cout << "1.Майк Джонс продолжал сидеть на стуле в ожидании Бьерна Юстансона.\n";
		std::cout << "2.Майк Джонс осмотрел стол Бьерна Юстансона.\n";
		std::cout << "3.Майк Джонс прошелся по кабинету и посмотрел в окно.\n";
		std::cin >> Act2;

		switch (Act2) {
		case 1: {
			chair += 1;
			break;
		}
		case 2: {
			observation += 1;
			table += 1;
			std::cout << R"(Майк встал со стула и подошел к столу Бьерна Юстансона.
«Хм..а это что такое» - подумал детектив. На глаза детектива попали документы о страховании жизни его дочери. 
Майк Джонс взял в руки документы и пробежал взглядом по стокам.
«Страхование жизни Эстер Юстансон на сумма 1 миллиард долларов. Интересно» - подумал Джонс и положил документы на место.)";
			std::cout << "\n";
			break;
		}
		case 3: {
			observation += 1;			
			window += 1;
			std::cout << R"(Майк встал со стула и подошел к окну кабинета. «Пыльно» - подумал детектив, проводя пальцем по подоконнику.
«А это что такое?». На глаза детективу попалась записка на японском языке.
Детектив сфотографировал запись и убрал на место.)";
			std::cout << "\n";
			break;
		} 
		}

		Director3();
		std::cout << R"(Покинув кабинет Бьерна Юстансона, Майк Джонс сел на стул в приемной у кабинета директора, ему нужно было понять, куда двигаться дальше. 
Он попросил кофе у секретаря и принял решение пройтись по доступной ему территории завода.)";
		std::cout << "\n";

		Security();
		int Act3;
		do {			
		std::cout << "Что на это скажет Майк Джонс?\n";
		std::cout << "1.Джерри, я понимаю, что ты просто выполняешь свою работу, но ты, наверное, замечал много интересного, находясь на территории завода.\n";
		std::cout << "2.Джерри, возможно ты видел еще кого-то, кто вызывает у тебя вопросы?\n";
		std::cout << "3.Показатели Майка Джонса.\n";
		std::cin >> Act3;
		switch (Act3) {
		case 1: {
			diplomacy += 1;
			Act3diplomacy();
			break;
		}
		case 2: {
			assertiveness += 1;
			Act3assertivenes();
			break;
		}
		case 3: {
			Stats();
			std::cout << '\n';
			break;
		}
		}
} while (Act3 != 1 && Act3 != 2);

	Japanese();
	int Act4;
	std::cout << "Когда Такехиро Томиясу скрылся с поля видимости детектива, что сделал Майк Джонс?\n";
	std::cout << "1.Майк Джонс решил, что с разговорами на заводе покончено и направился к бухгалтеру.\n";
	std::cout << "2.Майк Джонс подошел к кабинету, на который смотрел Такехиро Томиясу.\n";
	std::cout << "3.Майк Джонс решил воспользоваться столовой завода.\n";
	std::cin >> Act4;
	switch (Act4) {
	case 1: {
		std::cout << R"(Майк Джонс развернулся и пошел в другую сторону от Такехиро Томиясу. Поднялся на второй этаж и пошел в сторону кабинета главного бухгалтера.)";
		std::cout << "\n";
		break;
	}
	case 2: {
		observation += 1;
		std::cout << R"(Майк Джонс воровато осмотрелся по сторонам и решил зайти в кабинет, на который косился Такехиро Томиясу. 
Повернул ручку двери, она поддалась и открылась. Бесшумно ступая, Майк Джонс проникнул в кабинет и тихо затворил за собой дверь.
«Отлично, Томиясу настолько разнервничался, что забыл проверить заперта ли дверь. Приступим».
Детектив внимательно осмотрел кабинет: стеллажи и коробки. Аккуратно открыв нижнюю коробку, Майк Джонс обнаружил расфасованный в зиплоки красный порошок.
«Что это! Наркотики?» - пронеслось в голове у Майка. Осмотрев еще несколько коробок, детектив убедился, что во всех лежал красный порошок. 
Джонс тихо отворил дверь, выглянул, убедился, что никого рядом нет и отправился на второй этаж к кабинету главного бухгалтера.)";
		std::cout << "\n";
		break;
	}
	case 3: {
		std::cout << R"(Майк Джонс развернулся и пошел в другую сторону от Такехиро Томиясу. 
Пройдя, несколько кабинетов он увидел столовую предприятия и решил пообедать. После обеда, детектив поднялся на второй этаж и пошел в сторону кабинета главного бухгалтера.)";
		std::cout << "\n";
		break;
	}
	}
	Accountant();

	if (table == 1) {
		Table();
		Chair();
	}
	if (window == 1) {
		Window();
		Chair();
	}
	if (chair == 1) {
		Chair();
	}

	Exit();

	return 0;
}