#include "Detective.hpp"
#include<iostream>

int main() {
	setlocale(LC_ALL, "Rus");

	std::cout << R"(Детектив Майк Джонс: Стальпорт.
Приветствую Вас в игре! 
Вам предстоит играть от лица детектива Майка Джонса – бывшего работника ФБР. 
Читайте внимательно и делайте выборы, которые кажутся Вам наиболее верными.
Ниже представлены Ваши начальные характеристики, которые могут меняться в ходе игры, в зависимости от Вашего выбора.

Персонаж - Детектив Майк Джонс.
Возраст – 51 года.
Напористость – 0
Дипломатичность – 0
Наблюдательность – 0;)";
	std::cout << "\n";

	Act1();





	return 0;
}